cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e54cb6d3022063551742c5a1f5c7fc5368bae3be231ec6a4493bcb253e7ebd6f

name:           binah-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/binah-framework/core/README>
homepage:       https://github.com/binah-framework/core#readme
bug-reports:    https://github.com/binah-framework/core/issues
author:         Ranjit Jhala
maintainer:     rjhala@eng.ucsd.edu
copyright:      2020 Ranjit Jhala
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/binah-framework/core

library
  exposed-modules:
      Labels,
      Lifty,
      LIO,
      Binah
  other-modules:
      Paths_binah_core
  hs-source-dirs:
      src
  build-depends:
      liquid-base
    , liquid-containers
    , liquidhaskell
  default-language: Haskell2010
  ghc-options: -fplugin=LiquidHaskell

